{
  "name": "aimaker-backend",
  "version": "1.0.0",
  "description": "Antigravity 3D AI Maker Realtime Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.20.0"
  }
}
